apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-config
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.env.MYSQL_ROOT_PASSWORD }}
  MYSQL_DATABASE: {{ .Values.env.MYSQL_DATABASE }}
  MYSQL_USER: {{ .Values.env.MYSQL_USER }}
  MYSQL_PASSWORD: {{ .Values.env.MYSQL_PASSWORD }}
